<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The State of Solar</title>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
  <script type="text/javascript" src="js/usmap.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <!-- header -->
  <div class='title'>
    <h3>The State of Solar</h3>
  </div>

  <!-- map -->
  <div class="container">
    <div class="loader">Loading...</div>
    <div class="mapContainer">
      <div id="description">
        <p>click a state to view its performance in deploying solar energy</p>
      </div>
      <div class="map">
        <div id="map" style="height: 450px; width: 700px;"></div>
        <div id="clicked-state"></div>
      </div>
    </div>
    <div class="info">
      <a href='#natHidden' id='ddNat'><h3>National Stats</h3></a>
      <a href='#siteHidden' id='ddSite'><h3>Site Facts</h3></a>
      <a href='#whyHidden' id='ddWhy'><h3>Why it Matters</h3></a>
    </div>
  </div>

  <!-- Why it Matters -->
  <div id="whyHidden">
    <div class="whyContainer">
      <div id="carbon">

      </div>
      <id id="">

      </id>
      <iframe id="eia_widget" style="width:700px;height:400px;font-family:geosanslight" src="http://www.eia.gov/opendata/embed/iframe.php?series_id=ELEC.GEN.COW-US-99.Q;ELEC.GEN.NG-US-99.Q;ELEC.GEN.NUC-US-99.Q;ELEC.GEN.HYC-US-99.Q;ELEC.GEN.WND-US-99.Q;ELEC.GEN.TSN-US-99.Q&periods=16Q" load="iframe_load"></iframe>
    </div>
  </div>

  <!-- National Stats -->
  <div id="natHidden">
    <div class="natContainer">
      <div id="natSide">
        <div class="natCont" id="count"></div>
        <hr>
        <div class="natCont" id="cost"></div>
        <hr>
        <div class="natCont" id="cap"></div>
      </div>
      <div class='tableDiv'>
        <table class='natTable'>
          <tr>
            <th class='infoHead headCenter' id='nat-col-1'><a href='#natHidden' class='stateButton'>State</a></th>
            <th class='infoHead headCenter nat-col-3'><a href='#natHidden' class='countButton'>Installations</a></th>
            <th class='infoHead headCenter nat-col-2'><a href='#natHidden' class='capButton'>Capacity (kW)</a></th>
            <th class='infoHead headCenter nat-col-2'><a href='#natHidden' class='costButton'>Avg. Costs ($/W)</a></th>
          </tr>
        </table>
        <div class="natTbWrapper">
          <table class='natTable'>
            <tbody class='natTbTarget'>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Site Facts -->
  <div id="siteHidden">
    <div class="siteContainer">
      <div class=tableDiv>
        <table>
          <tr>
            <th class='infoHead' id='col-1'><a href='#siteHidden' id='infoStateButt'>State</a></th>
            <th class='infoHead'><a href='#siteHidden' id='infoClickButt'>Clicks</a></th>
          </tr>
        </table>
        <div class="table-wrapper">
          <table>
            <tbody class='tableContent'>
            </tbody>
          </table>
        </div>
      </div>
      <p class='siteCont'>All information listed on this site is in real-time and is sourced from NREL's OpenPV project. The OpenPV project seeds data from government agencies, PV installers, and individuals.</p>
    </div>
  </div>

  <!-- pop-up -->
  <div class="pu">
    <div class="puContainer">
      <div class="puTitleHolder"></div>
      <table id='puStyle'>
        <tr class='puHead'>
          <th></th>
          <th>National Rank</th>
        </tr>
        <tbody class='puTable'>

        </tbody>
      </table>
      <div class="puClose">
        <a href="#">CLOSE</a>
      </div>
    </div>
  </div>

</body>
</html>
